<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="Heritage board limited is one of the leading manufacturing companies of pre laminated and plain particle board.">
    <meta name="author" content="">

    <title>About The Company - Heritage</title>

    <!-- retina bookmark icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/foundstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/iconcrafts.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/smartmenu.min.css">

    <!-- theme stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/heritage-favicon.png">
</head>

<body class='wrapper' style='background-color:#fafbfc'>
<style>
.wrapper
{
box-sizing: border-box;
    padding: 30px !important;
	}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p {
    margin: 0 0 15px;
}
</style>
   
    
<div style="background-image:url('img/abt_banner.jpg');background-repeat: no-repeat; background-position: center;background-size: cover;">
    <header id="header" class='wrapper'>
        <!-- header-top -->
        <div class="header-top">
          
        </div>
        <!-- header-top end here -->

        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="/">
                                <img src="img/hbl-logo.png" alt="logo">
                                <img class="logo-responsive" src="img/hbl-logo.png" alt="logo">
                                <img class="logo-sticky" src="img/hbl-logo.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu-container">
                            <ul id="menu" class="sm me-menu">
                                <li ><a href="/" style='color:#a3865e'>HOME</a></li>                                  
                                <li><a href="#" style='color:#a3865e'>PRODUCT RANGE</a>
                                    <ul>
                                        <li><a href="ahmedabad.html">Ahmedabad</a></li>
                                        <li><a href="gandhidham.html">Gandhidham</a></li>
                                        <li><a href="bengaluru.html">Bengaluru</a></li>
                                        <li><a href="mumbai.html">Mumbai</a></li>
                                        <li><a href="kolkata.html">Kolkata</a></li>
                                        
                                    </ul>
                                </li>
                             <li ><a href="about.html" style='color:white'>ABOUT</a>  </li>
                              <li><a href="#" style='color:#a3865e'> GALLERY</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="exhibition.html">Exhibition</a></li>
                                        
                                        
                                    </ul>
                                </li>     
                              <li ><a href="blog.html" style='color:#a3865e'>News & Blog</a>  </li>
                                <li><a href="contact.html" style='color:#a3865e'>Contact Us</a></li>
                               
                                
                               
                            </ul>
                        
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="page-header" class="content-contrast">
        <div class="page-title-container">
            <div class="background-overlay"></div>
            <div class="container centered-container">
                <div class="centered-inner-container">
                    <h1 class="page-title" style='color: #a4865e;font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;font-size:28px;letter-spacing: 5px;'>ABOUT THE COMPANY
</h1>
                    
                </div>
            </div>
        </div>
       
    </div>
    </div>
	

    <section class="section">
        <div class="container">
            <div class="row">
              

                

                <div class="col-lg-12 col-md-12">
                    <p style="font-size:18px;line-height: 30px;color:#655d4c;font-family: Libre Baskerville, Arial, Tahoma, sans-serif;margin: 0 0 15px;word-spacing: 5px;font-weight:550;">
                       Heritage Board Ltd was incorporated in 2004 under Indian company's act 1956. We are amongst the prestigious names in the industry engaged in production, distributor, wholesaler, retailer and Interior Designing products like MDF, Particle boards, pre lamination, Decorative Surfaces, Laminates etc. Our entire product range & designs are treasured among the clients for its optimum quality and exceptional strength. They are creatively designed as per the preferences of our clients. We offer them in customized and standardized options and delivered them in Committed time frame. These products are functionally advanced in nature and are used in different industrial applications.
					   <br><br>
					   We are supported by well-developed and advanced infrastructural facility that is situated in 5 Product units that is spread across the sprawling area. Our facility is divided into different sections that assist us to execute the entire business operations in a systematic manner. Our manufacturing units are outfitted with advanced technologies and tools that assist us to deliver the entire product range in a short period of time.
                   <br><br>
				   We are supported by the team of experienced professionals who have strong domain expertise in their respective domain. These professionals ensure that the entire product range is delivered in well-defined time frame. Our team leaders have a vast industrial experience and strong domain expertise which assist us to keep a step ahead among the competitors.
				   </p>
                    
                </div>
                
             
            </div>
        </div>
		
		<br><br>
		<style>
		h3 {
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    letter-spacing: 3px;
	color: #655d4c;
	    font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;

}
.first {
    background-color: #f0ece2;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
p.title {
    margin-bottom: 0px;
    margin-top: 22px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
	color: #655d4c;
    font-family: "Libre Baskerville";
}
p.title1 {
    margin-bottom: 0px;
    margin-top: 22px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
	color: white;
    font-family: "Libre Baskerville";
}
.second {
    background-color: #dfd3c3;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.third {
    background-color: #c7b198;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: white;
}
		.fourth {
    background-color: #9c8469;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: white;
}
		</style>
		<style>
#in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}
#in-right {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}
h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    font-style: italic;
	font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;
	color: #655d4c;

}
</style>
</section>


   <section class="section" style="background-image:url('img/home_constructor_about_section_bg.jpg')">
		 <div class="container" style='background-color:#ffffff'>
		
            
        
            <div class="row">
                <div class="offset-md-1 col-md-10">
                    <div class="text-center gap" data-gap-bottom="40">
					<br>
                        <h3 style='font-size:32px' class='hidden-xs hidden-sm'>Together We Stand </h3>
                        <h3 style='font-size:22px' class='hidden-lg hidden-md'>Together We Stand </h3>
						<br>
                        <!--<h3  style='font-size:18px'>Ahmedabad</h3>-->
                        
                    </div>
                </div>
				
                <div class="col-md-3">
                    <div class="process-box">
                        <center><img class="img-radius img-shadow" src="img/img-1.png" alt="image alt"> </center>
                         <center><h5 class="title" style='font-size:13px'>Mr. Ankur Goyal </h5> </center>
                        <center><p style='color:#655d4c;font-size:11px'> Director</p></center>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-box">
                        <center><img class="img-radius img-shadow" src="img/img-4.png" alt="image alt"> </center>
                         <center><h5 class="title" style='font-size:13px' >Mr. Devraj Agarwal</h5> </center>
                        <center><p style='color:#655d4c;font-size:11px'> Director</p></center>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="process-box">
                        <center><img class="img-radius img-shadow" src="img/img-2.png" alt="image alt"> </center>
                         <center><h5 class="title" style='font-size:13px'>Mr. Vikas Agarwal</h5> </center>
                        <center><p style='color:#655d4c;font-size:11px'> Director</p></center>
                    </div>
                </div>
                   <div class="col-md-3">
                    <div class="process-box">
                        <center><img class="img-radius img-shadow" src="img/img-3.png" alt="image alt"> </center>
                         <center><h5 class="title" style='font-size:13px'>Mr. Vishal Agarwal</h5> </center>
                        <center><p style='color:#655d4c;font-size:11px'> Director</p></center>
                    </div>
                </div>
          
            </div>
			<br>
			 
        </div>
		
	
    </section>
<style>
h4 {
    font-size: 25px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 7px;
	font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;
}
#p {
    margin: 0 0 15px;
	padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
	text-align: center;
	color: #655d4c;
	font-size:15px;
	max-width:70%;
}
</style>

    <section class="section" style='background-color:#ffffff'>
        <div class="container">
            <div class="row">
              
                <div class="col-lg-12 col-md-12">
                     <center><img src="img/forest.png" alt="image alt"  width="1291" height="431" style='max-width:70%'> </center>
                    
                </div>
                
             
            </div>
				<div class="row">
                <div class="offset-md-1 col-md-10">
                    <div class="text-center gap" data-gap-bottom="40">
					
                         <center><img class="img-radius img-shadow" src="img/01.png" alt="image alt"> </center>
                    </div>
                </div>
			
                <div class="col-md-12">
                    <div class="process-box">
                        <center><h4 style="color: #000;">OUR MOTTO</h4></center>
                         <center><p id="p">As devout followers of the Japanese management technique of “Kaizen” (Continuous Improvement) &amp; “Kanban” (Lean and fair pricing), Our founding members’ principles rest on fair pricing and unmatched quality.</p> </center>
                      
                    </div>
                </div>
               <div class="offset-md-1 col-md-10">
                    <div class="text-center gap" data-gap-bottom="40">
					
                         <center><img class="img-radius img-shadow" src="img/02.png" alt="image alt"> </center>
                    </div>
                </div>
			
                <div class="col-md-12">
                    <div class="process-box">
                        <center><h4 style="color: #000;">OUR MISSION</h4></center>
                         <center><p id="p">To provide cost-effective world-class products and solutions to customers by indigenous design and manufacturing.</p> </center>
                      
                    </div>
                </div>
          
            </div>
			<style>
	.first {
    background-color: #2c424f;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
			
			</style>
			<div class="row">
                <div class="offset-md-1 col-md-10">
                    <div class="text-center gap" data-gap-bottom="40">
					<br><br>
                        <h3 >Group Of Companies</h3>
                    </div>
                </div>
			
                <div class="col-md-3" >
                  <div class="first" id="in-left">
<center><span style="color: white;font-size:13px;text-align:center">Salasar Agro Panel Pvt Ltd</span></center>

</div></div>
      <div class="col-md-3" >
                  <div class="first" id="in-left">
<center><span style="color: white;font-size:13px;text-align:center">Deco Mica Ltd</span></center>

</div></div>
<div class="col-md-3" >
                  <div class="first" id="in-left">
<center><span style="color: white;font-size:13px;text-align:center">Salasar laminates Ltd</span></center>

</div></div>
<div class="col-md-3" >
                  <div class="first" id="in-left">
<center><span style="color: white;font-size:13px;text-align:center">Salasar Panel Industries</span></center>

</div></div>
                </div>
               
          
            </div>
        </div>
		
		
</section>

   


    <footer id="footer" style="background-image:url(img/home_constructor_pg_pattern.png)">
        <div class="container">
            <div class="row">
                
<div class="footer-bottom" style='background-color:black;margin-top:-20px'>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
					<div class="col-md-3">
					
					<h4 style="color: #d0c7af; font-weight: 700; margin: 0;font-size:24px">FIND US ON</h4>
					</div>
					<div class="col-md-3">
					<img src="img/home_constructor_heading_line1.png" style='width:400px;height:2px'>
					
					</div>
					<div class="col-md-3">
					<a href="https://www.facebook.com/hblboards/?modal=admin_todo_tour"><img src="img/heritage-facebook.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.instagram.com/hblboards/"><img src="img/heritage-footer.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact.html"><img src="img/home_constructr.png" ></a>
					
					
					</div>
				
                 
                    </div>
                </div>
            </div>
        </div>
               
				
				
                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
              <div class="row">
                    <div class="col-md-12">
                      <center>  <div class="copyright pull-center">© Copyright 2021 |  <a href="https://hblboards.com/" style='color:#655d4c'> Heritage </a>  |  All Rights Reserved   |   Powered by <a href="http://kitescreations.com/" style='color:#655d4c'> Kites Creations</a></div>
                     </center>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript here -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
   
    <!-- javascript plugin -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.maps.js"></script>

    <!-- javascript configuration -->
    <script src="js/config.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // your javascript here
        });
    </script>
</body>

</html>