<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
      <meta name="description" content="Heritage board limited is one of the leading manufacturing companies of pre laminated and plain particle board.">
    <meta name="author" content="">

    <title>Contact Us - Heritage</title>

    <!-- retina bookmark icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/foundstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/iconcrafts.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/smartmenu.min.css">

    <!-- theme stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/heritage-favicon.png">
</head>

<body class='wrapper' style='background-color:#fafafa'>
<style>
.wrapper
{
box-sizing: border-box;
    padding: 30px !important;
	}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p {
    margin: 0 0 15px;
}
</style>
   
    
<div style="background-image:url('img/contact_banner.jpg');background-repeat: no-repeat; background-position: center;background-size: cover;">
    <header id="header" class='wrapper'>
        <!-- header-top -->
        <div class="header-top">
          
        </div>
        <!-- header-top end here -->

        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="/">
                                <img src="img/hbl-logo.png" alt="logo">
                                <img class="logo-responsive" src="img/hbl-logo.png" alt="logo">
                                <img class="logo-sticky" src="img/hbl-logo.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu-container">
                            <ul id="menu" class="sm me-menu">
                                <li ><a href="/" style='color:#a3865e'>HOME</a></li>                                  
                                <li><a href="#" style='color:#a3865e'>PRODUCT RANGE</a>
                                    <ul>
                                        <li><a href="ahmedabad.html">Ahmedabad</a></li>
                                        <li><a href="gandhidham.html">Gandhidham</a></li>
                                        <li><a href="bengaluru.html">Bengaluru</a></li>
                                        <li><a href="mumbai.html">Mumbai</a></li>
                                        <li><a href="kolkata.html">Kolkata</a></li>
                                        
                                    </ul>
                                </li>
                             <li ><a href="about.html" style='color:#a3865e'>ABOUT</a>  </li>
                              <li><a href="#" style='color:#a3865e'> GALLERY</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="exhibition.html">Exhibition</a></li>
                                        
                                        
                                    </ul>
                                </li>     
                              <li ><a href="blog.html" style='color:#a3865e'>News & Blog</a>  </li>
                                <li><a href="contact.html" style='color:white'>Contact Us</a></li>
                               
                                
                               
                            </ul>
                        
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="page-header" class="content-contrast">
        <div class="page-title-container">
            <div class="background-overlay"></div>
            <div class="container centered-container">
                <div class="centered-inner-container">
                    <h1 class="page-title" style='color: #a4865e;font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;font-size:28px;letter-spacing: 5px;'>CONTACT US
</h1>
                    
                </div>
            </div>
        </div>
       
    </div>
    </div>
	

    <section class="section">
        <div class="container ">
            <div class="row">
              

                

                <div class="col-lg-12 col-md-12 hidden-xs hidden-sm">
                   <img src="img/6-new.png">
                    
                </div>
                <div class="col-lg-12 col-md-12 hidden-lg hidden-md">
                   <img src="img/1-new.jpg" width="1395" height="366">
                    <br><br>
                </div>
             <div class="col-lg-12 col-md-12 hidden-lg hidden-md">
                   <img src="img/2-new.png" width="1395" height="366">
                    <br><br>
                </div>
				<div class="col-lg-12 col-md-12 hidden-lg hidden-md">
                   <img src="img/3-new.png" width="1395" height="366">
                    <br><br>
                </div>
				<div class="col-lg-12 col-md-12 hidden-lg hidden-md">
                   <img src="img/4-new.png" width="1395" height="366">
                    <br><br>
                </div>
				<div class="col-lg-12 col-md-12 hidden-lg hidden-md">
                   <img src="img/5-new.png" width="1395" height="366">
                    
                </div>
				
				
				
				
				
				
            </div>
        </div>
		
		
		<style>
		h3 {
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    letter-spacing: 3px;
	color: #655d4c;
	    font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;

}
.first {
    background-color: #f0ece2;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
p.title {
    margin-bottom: 0px;
    margin-top: 22px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
	color: #655d4c;
    font-family: "Libre Baskerville";
}
p.title1 {
    margin-bottom: 0px;
    margin-top: 22px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
	color: white;
    font-family: "Libre Baskerville";
}
.second {
    background-color: #dfd3c3;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.third {
    background-color: #c7b198;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: white;
}
		.fourth {
    background-color: #9c8469;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: white;
}
		</style>
		<style>
#in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}
#in-right {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
}
h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    font-style: italic;
	font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;
	color: #655d4c;

}
</style>
</section>


   
<style>
h4 {
    font-size: 25px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 7px;
	font-family: "Libre Baskerville", Arial, Tahoma, sans-serif;
}
#p {
    margin: 0 0 15px;
	padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
	text-align: center;
	color: #655d4c;
	font-size:15px;
	max-width:70%;
}
</style>

    <section class="section no-padding">
	<div class="col-md-12">
                    <div class="text-center">
                        <h4>WE WOULD LOVE TO HEAR FROM YOU<br><br></h4>
                        
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    
                  <div class="widget">
                            <div class="widget-title">
							<br><br>
                                <h4>Follow Us</h4>
								 
					 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=134904187129248&autoLogAppEvents=1" nonce="R7UdDAcT"></script>
<div class="fb-page" data-href="https://www.facebook.com/hblboards/" data-tabs="timeline" data-width="350" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hblboards/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hblboards/">Heritage Boards</a></blockquote></div>
                     
                            </div>
                        
							

					 </div>
                    
                </div>
                <div class="col-lg-6 col-md-12">
                    
					 <div class="estimate-form" style="background-image:url('img/home_constructor_form_pattern.png')">
                       
                        <form class="row" action="sendmail.php" method="post">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Your Email">
                                </div>
                              <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject">
                                </div>
								<div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                          

                            <div class="col-md-12">
                                
                                <div class="form-group no-margin">
                                    <button type="submit" class="btn btn-default btn-block" style='background-color:#ececec30;color:#655d4c;border:1px solid #655d4c'>Send a message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br><br>
   


    <footer id="footer" style="background-image:url(img/home_constructor_pg_pattern.png)">
        <div class="container">
            <div class="row">
                
<div class="footer-bottom" style='background-color:black;margin-top:-20px'>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
					<div class="col-md-3">
					
					<h4 style="color: #d0c7af; font-weight: 700; margin: 0;font-size:24px">FIND US ON</h4>
					</div>
					<div class="col-md-3">
					<img src="img/home_constructor_heading_line1.png" style='width:400px;height:2px'>
					
					</div>
					<div class="col-md-3">
					<a href="https://www.facebook.com/hblboards/?modal=admin_todo_tour"><img src="img/heritage-facebook.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.instagram.com/hblboards/"><img src="img/heritage-footer.png" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="contact.html"><img src="img/home_constructr.png" ></a>
					
					
					</div>
				
                 
                    </div>
                </div>
            </div>
        </div>
               
				
				
                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
              <div class="row">
                    <div class="col-md-12">
                      <center>  <div class="copyright pull-center">© Copyright 2021 |  <a href="https://hblboards.com/" style='color:#655d4c'> Heritage </a>  |  All Rights Reserved   |   Powered by <a href="http://kitescreations.com/" style='color:#655d4c'> Kites Creations</a></div>
                     </center>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript here -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
   
    <!-- javascript plugin -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.maps.js"></script>

    <!-- javascript configuration -->
    <script src="js/config.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // your javascript here
        });
    </script>
</body>

</html>